{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "12345678901234567890123456789012", // At lest 32 digits key
    "Issuer": "https://example.com/",
    "Audience": "https://example.com/"
  }
}
